{
  "nombreRuta": "Pokemon",
  "migaPan": "Gestión de Pokemon",
  "descripcionRuta": "Gestión de Pokemon",
  "ayudaRuta": "pocket monsters",
  "tituloTabla": "Registros",
  "descripcionTabla": "Gestione Pokemon",
  "filtroTabla": "Filtre por nombre o tipo Ej: Charmander / Fuego",
  "cabeceraTabla": {
    "nombre": "Nombre",
    "habilitado": "Habilitado",
    "acciones": "Acciones",
    "nombreGrupo": "Tipo"
  },
  "tablaDesplegable": {
    "nombreAtributo": "Atributo",
    "nombreValor": "Valor",
    "nombreCampoNombre": "Nombre",
    "nombreCampoTipo": "Tipo",
    "nombreCampoCodigo": "Código",
    "nombreCampoEntrenadorNombre": "Entrenador nombre",
    "nombreCampoEntrenadorPueblo": "Entrenador pueblo",
    "nombreCampoEntrenadorCodigo": "Entrenador código"
  },
  "opcionesIrRuta": {
    "ejemplo": "Gest. Ejemplo"
  },
  "formularios": {
    "comunes": {
      "requerido": "El campo \"{{nombre}}\" es requerido.",
      "minLength": "El campo \"{{nombre}}\" debe tener más de {{minlength}} caracteres.",
      "maxLength": "El campo \"{{nombre}}\" debe tener menos de {{maxlength}} caracteres.",
      "min": "El campo \"{{nombre}}\" debe tener un minimo valor de {{min}}.",
      "max": "El campo \"{{nombre}}\" debe tener un máximo valor de  {{max}}.",
      "ngbDate": "El campo \"{{nombre}}\" no está valido. Formato Incorrecto. Format: YYYY-MM-DD",
      "pattern": "El campo \"{{nombre}}\" no está valido. {{mensajePattern}}",
      "correo": "El campo \"{{nombre}}\" no parece un correo electrónico.",
      "valido": "Válido",
      "cuidado": "Cuidado",
      "autocompleteSinRegistros": "No hay más registros"
    },
    "busqueda": {
      "formularioBusqueda": {
        "tituloFormulario": "Filtros",
        "descripcionFormulario": "Use los filtros para buscar Pokemon",
        "tituloFormularioConGrupo": " ",
        "descripcionFormularioConGrupo": " "
      },
      "campoBusqueda": {
        "nombreMostrar": "Busqueda",
        "textoAyuda": "Busque por nombre o tipo",
        "placeholderEjemplo": "Ej: Charmander / Fuego"
      },
      "campoHabilitado": {
        "nombreMostrar": "Habilitado",
        "textoAyuda": "Seleccione Activo o Inactivo.",
        "placeholderEjemplo": "Ej: Activo / Inactivo / Todos",
        "placeholderFiltro": "Filtre A = Activo I = Inactivo",
        "mensajeFiltroVacio": "No se encontró",
        "opcionActivo": "Activo",
        "opcionInactivo": "Inactivo",
        "opcionTodos": "Todos"
      }
    },
    "crearEditar": {
      "formularioCrearEditar": {
        "tituloCrear": "Crear Pokemon",
        "descripcionCrear": "Llene el formulario para crear un nuevo Pokemon",
        "tituloActualizar": "Editar Pokemon",
        "descripcionActualizar": "Actualice el formulario para editar el Pokemon",
        "tituloFormulario": " ",
        "descripcionFormulario": " ",
        "tituloFormularioConGrupo": " ",
        "descripcionFormularioConGrupo": " "
      },
      "campoNombre": {
        "nombreMostrar": "Nombre",
        "textoAyuda": "Ingrese nombre del Pokemon.",
        "placeholderEjemplo": "Ej: Charmander",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      },
      "campoTipo": {
        "nombreMostrar": "Tipo",
        "textoAyuda": "Ingrese tipo del Pokemon.",
        "placeholderEjemplo": "Ej: Fuego",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      },
      "campoCodigo": {
        "nombreMostrar": "Código",
        "textoAyuda": "Ingrese código del Pokemon.",
        "placeholderEjemplo": "Ej: 001",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      }
    }
  }
}
