{
  "name": "ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-desarrollo": "MLAB_DP_CREAR=true MLAB_DB_SID=SISLOGE MLAB_DB_HOST=75.119.132.248 MLAB_DB_PORT=1521 MLAB_DB_TYPE=oracle MLAB_DB_SCHEMA=SISLOGDESAR MLAB_DB_USERNAME=SISLOGDESAR MLAB_DB_PASSWORD=SISLOGDESAR MLAB_DB_SYNCRHONIZE=true MLAB_DB_DROPSCHEMA=true MLAB_DB_CACHE=true MLAB_DB_DEBUG=true MLAB_DB_MAX_QET=1000000 MLAB_DB_BUFFER_ENTRIES=1000000 MLAB_PORT=3000 MLAB_SES_SECRET=session_cookie_secret MLAB_RED_PORT=6379 MLAB_RED_HOST=161.97.152.203 MLAB_SEG_ACTIVAR=false MLAB_SEG_DB_SCHEMA=SEGURIDADESDESAR MLAB_AUD_DB_SCHEMA=AUDITORIADESAR node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
