{
  "name": "angular-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/password-strength": "^8.1.1",
    "@angular/animations": "^11.2.6",
    "@angular/cdk": "^11.2.5",
    "@angular/common": "~11.2.5",
    "@angular/compiler": "~11.2.5",
    "@angular/core": "~11.2.5",
    "@angular/fire": "^6.1.4",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^11.2.6",
    "@angular/localize": "~11.2.5",
    "@angular/material": "^11.2.5",
    "@angular/platform-browser": "~11.2.5",
    "@angular/platform-browser-dynamic": "~11.2.5",
    "@angular/router": "^11.2.6",
    "@firebase/firestore-types": "^2.2.0",
    "@manticore-labs/firebase-angular": "0.0.7",
    "@manticore-labs/ng-2021": "0.11.39",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@ngneat/transloco": "^2.20.1",
    "@schematics/angular": "^9.1.0",
    "@types/firebase": "^3.2.1",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.6.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "dexie": "^3.0.3",
    "dotenv": "^8.2.0",
    "firebase": "^8.3.1",
    "generator-man-lab-yo-ng": "^0.11.34",
    "ngx-auth-firebaseui": "^5.1.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.3.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1200",
    "@angular-devkit/build-angular": "~0.1102.3",
    "@angular/cli": "~11.2.4",
    "@angular/compiler-cli": "~11.2.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "open": "^7.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
