{
  "nombreRuta": "Account information",
  "migaPan": "Trainer management",
  "descripcionRuta": "Update your information",
  "ayudaRuta": "pokemon",
  "tituloTabla": "Records",
  "descripcionTabla": "Manage Trainer",
  "filtroTabla": "Filter by code, name or town Ex: 001 / Ash / Pallet",
  "cabeceraTabla": {
    "sis_IM": "Image",
    "nombre": "Name",
    "codigo": "Code",
    "pueblo": "Town",
    "habilitado": "Enabled",
    "acciones": "Options"
  },
  "opcionesIrRuta": {
      "pokemon": "Manag. Pokemon",
      "gestionarArchivos": "Files",
      "gestionarImagenes": "Images"
  },
  "formularios": {
    "comunes": {
      "requerido": "The field \"{{nombre}}\" is required.",
      "minLength": "The field \"{{nombre}}\" must have more than {{minlength}} characters.",
      "maxLength": "The field \"{{nombre}}\" must have less than {{maxlength}} characters.",
      "min": "The field \"{{nombre}}\" must have a minimum value of {{min}}.",
      "max": "The field \"{{nombre}}\" must have a maximum value of {{max}}.",
      "ngbDate": "The field \"{{nombre}}\" is not valid. Date format incorrect. Format: YYYY-MM-DD",
      "pattern": "The field \"{{nombre}}\" is not valid. {{mensajePattern}}",
      "correo": "The field \"{{nombre}}\" does not look like an email.",
      "email": "The field \"{{nombre}}\" does not look like an email.",
      "valido": "Valid",
      "cuidado": "Warning",
      "autocompleteSinRegistros": "There are no records",
      "tamanioMaximoEnBytes": "The file is too large \"{{tamanioMaximoEnBytes}}\" are the Bytes permited"
    },
    "busqueda": {
      "formularioBusqueda": {
        "tituloFormulario": "Filters",
        "descripcionFormulario": "Use filters to search Trainer",
        "tituloFormularioConGrupo": " ",
        "descripcionFormularioConGrupo": " "
      },
      "campoBusqueda": {
        "nombreMostrar": "Search",
        "textoAyuda": "Search by code, name or town",
        "placeholderEjemplo": "Ex: 001 / Ash / Pallet"
      },
      "campoHabilitado": {
        "nombreMostrar": "Enable",
        "textoAyuda": "Select enabled or disabled or all.",
        "placeholderEjemplo": "Ex: Enabled / Disabled / All",
        "placeholderFiltro": "Filter A = Enabled I = Disabled",
        "mensajeFiltroVacio": "Not found",
        "opcionActivo": "Enabled",
        "opcionInactivo": "Disabled",
        "opcionTodos": "All"
      }
    },
    "crearEditar": {
      "formularioCrearEditar": {
        "tituloCrear": "Create Trainer",
        "descripcionCrear": "Fill the form to create a new Trainer",
        "tituloActualizar": "Edit Trainer",
        "descripcionActualizar": "Fill the form to edit the Trainer",
        "tituloCrearArchivo": "Upload file",
        "descripcionCrearArchivo": "Choose a file and upload it",
        "tituloCrearImagen": "Upload image",
        "descripcionCrearImagen": "Choose an image and upload it",
        "tituloFormulario": " ",
        "descripcionFormulario": " ",
        "tituloFormularioConGrupo": " ",
        "descripcionFormularioConGrupo": " "
      },
      "campoNombre": {
        "nombreMostrar": "Name",
        "textoAyuda": "Fill the Trainer name.",
        "placeholderEjemplo": "Ex: Ash",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      },
      "campoPueblo": {
        "nombreMostrar": "Town",
        "textoAyuda": "Fill the Trainer town.",
        "placeholderEjemplo": "Ex: Pallet",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      },
      "campoCodigo": {
        "nombreMostrar": "Code",
        "textoAyuda": "Fill the Trainer code.",
        "placeholderEjemplo": "Ex: 001",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      },
      "campoArchivo": {
        "nombreMostrar": "File",
        "textoAyuda": "Select a file.",
        "placeholderEjemplo": "Ex: file.pdf / image.png",
        "textoBoton": "Upload file",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      },
      "campoArchivoNombre": {
        "nombreMostrar": "Name",
        "textoAyuda": "Fill a name.",
        "placeholderEjemplo": "Ex: File of ...",
        "textoBoton": "Upload file",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      },
      "campoArchivoDescripcion": {
        "nombreMostrar": "Description",
        "textoAyuda": "Fill a description.",
        "placeholderEjemplo": "Ex: This file is used to ...",
        "textoBoton": "Upload file",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      },

      "campoNombres": {
        "nombreMostrar": "Name",
        "textoAyuda": "Fill the User Data name.",
        "placeholderEjemplo": "Ex: Carlos Manuel",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      },
      "campoApellidos": {
        "nombreMostrar": "LastNames",
        "textoAyuda": "Enter the last name.",
        "placeholderEjemplo": "Ej: Recalde Rivera",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      },
      "campoEmail": {
        "nombreMostrar": "Email",
        "textoAyuda": "Enter the email.",
        "placeholderEjemplo": "Ej: example@email.com",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      },
      "campoFechaNacimiento": {
        "nombreMostrar": "Birth Date",
        "textoAyuda": "Enter the birth date.",
        "placeholderEjemplo": "1996-10-04",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      },
      "campoSexo": {
        "nombreMostrar": "Sexo",
        "textoAyuda": "Select gender.",
        "placeholderEjemplo": "Ej: Masculino",
        "placeholderFiltro": "Seleccione el sexo",
        "mensajeFiltroVacio": "No se encontraron registros",
        "opcionM": "Masculino",
        "opcionF": "Femenino",
        "opcionO": "Otro"
      },
      "campoIdentificacion": {
        "nombreMostrar": "C Identificación",
        "textoAyuda": "Enter CI",
        "placeholderEjemplo": "Ej: 1716125883",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      },
      "campoCodigoPais": {
        "nombreMostrar": "Country Code",
        "textoAyuda": "Enter the code country el.",
        "placeholderEjemplo": "Ej: +49",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      },
      "campoTelefono": {
        "nombreMostrar": "Phone",
        "textoAyuda": "Enter Phone Number.",
        "placeholderEjemplo": "Ej: 0987251914",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      },
      "campoUid": {
        "nombreMostrar": "Code UID",
        "textoAyuda": "Enter code UID.",
        "placeholderEjemplo": "Ej: eroghjwzcfk1844",
        "placeholderFiltro": " ",
        "mensajeFiltroVacio": " ",
        "opcionUno": " ",
        "opcionDos": " ",
        "opcionTodos": " "
      }
    }
  }
}

